{
   "panels": [
      {
         "name": "foundry",
         "subtitle": "virtual tabletop",
         "image": "images/foundry.webp",
         "link": "https://www.sleepycobbler.com/foundry",
         "icon-style": ["fa-solid", "fa-dice-d20"],
         "color": "red"
      },
      {
         "name": "nextcloud",
         "subtitle": "cloud storage",
         "image": "images/nextcloud.jpg",
         "link": "https://cloud.sleepycobbler.com",
         "icon": ["fa", "fa-nextcloud"],
         "color": "blue"
      },
      {
         "name": "calibre",
         "subtitle": "e-book reader",
         "image": "images/calbire.jpg",
         "link": "https://calibre.sleepycobbler.com",
         "icon": ["fa-solid", "fa-book-open-reader"],
         "color": "yellow"
      },
      {
         "name": "github",
         "subtitle": "Code Repository",
         "image": "images/github.jpg",
         "link": "https://github.com/sleepycobbler",
         "icon": ["fa-brands", "fa-github"],
         "color": "purple"
      },
      {
         "name": "galaxy generator",
         "subtitle": "world maker",
         "image": "images/spacecore.jpg",
         "link": "https://www.sleepycobbler.com/spacecore",
         "icon": ["fa-solid", "fa-rocket"],
         "color": "grey"
      },
      {
         "name": "R.E.G.",
         "subtitle": "review every game",
         "image": "images/reg.jpg",
         "link": "https://www.youtube.com/channel/UCnPxPL4GcvhIFpCQ2b37CPQ",
         "icon": ["fa-solid", "fa-gamepad"],
         "color": "green"
      }
   ]
}